view{
	/* color:var(--themeColor); */
}
//轮播图 开始
.index_swiper{
	swiper{
		// swiper默认宽高
		width: 750rpx;
		height: 340rpx;
		image{
			width: 100%;
		}
	}
}
//轮播图 结束

//分类导航 开始
.index_cate{
	display: flex;
	navigator{
		padding: 20rpx;
		flex: 1;
		image{
			width: 100%;
		}
	}
}
//分类导航 结束

//楼层 开始
.index_floor{
	padding: 0 10rpx;
	.floor_group{
		.floor_title{
			padding: 10rpx 0;
			image{
				width: 100%;
			}
		}
		.floor_list{
			//清除浮动
			overflow: hidden;
			navigator{
				float: left;
				width: 33.33%;
				&:nth-last-child(-n+4){
					// 原图宽高232 *386
					// 第一张图片得高度：height：33.33vw * 386 / 232
					height:33.33vw* 386 / 232 / 2;
					border-left: 10rpx solid #fff;
				}
				&:nth-child(2){
					border-bottom: 10rpx solid #fff;
				}
				&:nth-child(3){
					border-bottom: 10rpx solid #fff;
				}
				image{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
//楼层 结束