/* pages/pay/pay.wxss */
page{
	padding-bottom: 90rpx;
}
.revice_address_row{
		display: flex;
		padding: 20rpx;
		.user_info{
			flex:5;
		}
		.user_phone{
			flex: 3;
			text-align: right;
		}
}
.cart_content {
	.cart_title {
		padding: 20rpx;
		font-size: 30rpx;
		border-top: 1rpx solid var(--themeColor);
		border-bottom: 1rpx solid var(--themeColor);
	}

	.cart_main {
		.cart_item {
			display: flex;

			.cart_img_wrap {
				flex: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				image {
					width: 80%;
				}
			}

			.cart_info_wrap {
				flex: 4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.goods_name {
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient:vertical;
					-webkit-aline-clamp:2;
					color:#666;
				}

				.goods_price_wrap {
					display: flex;
					justify-content: space-between;
					.goods_price {
						color:var(--themeColor);
						font-size: 34rpx;
					}

					.cart_num._tool {
						display: flex;

						.goods_num {
						width: 55rpx;
						height: 55rpx;
						display: flex;
						justify-content: center;
						align-items: center;

						}
					}
				}
			}
		}
	}
}

//底部工具栏
 .footer_tool {
	position:fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90rpx;
	background-color: #fff;
	border-top: 1rpx solid #ccc;
	display: flex;
  
	 .total_price_wrap {
		flex: 5;
		text-align: right;
		padding-right: 15rpx;
	    .total_price {
			color: var(--themeColor);
			font-size: 34rpx;
			font-weight: 600;

		.total_price_text {
  
		}
	  }
	}
  
	 .order_pay_wrap {
		flex: 3;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 32rpx;
		font-weight: 600;
		color:#fff;
		background-color: var(--themeColor);

	}
  }
page{
	padding-bottom: 90rpx;
}
.revice_address_row{
	.user_info_row{
		display: flex;
		padding: 20rpx;
		.user_info{
			flex:5;
		}
		.user_phone{
			flex: 3;
			text-align: right;
		}
	}
}
.cart_content {
	.cart_title {
		padding: 20rpx;
		font-size: 30rpx;
		border-top: 1rpx solid var(--themeColor);
		border-bottom: 1rpx solid var(--themeColor);
	}

	.cart_main {
		.cart_item {
			display: flex;
			.cart_img_wrap {
				flex: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				image {
					width: 80%;
				}
			}

			.cart_info_wrap {
				flex: 4;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				.goods_name {
					display: -webkit-box;
					overflow: hidden;
					-webkit-box-orient:vertical;
					-webkit-aline-clamp:2;
					color:#666;
				}

				.goods_price_wrap {
					display: flex;
					justify-content: space-between;
					.goods_price {
						color:var(--themeColor);
						font-size: 34rpx;
					}

					.cart_num._tool {
						display: flex;
						.goods_num {
						width: 55rpx;
						height: 55rpx;
						display: flex;
						justify-content: center;
						align-items: center;

						}
					}
				}
			}
		}
	}
}

//底部工具栏
 .footer_tool {
	position:fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 90rpx;
	background-color: #fff;
	border-top: 1rpx solid #ccc;
	display: flex;

  
	 .total_price_wrap {
		flex: 5;
		text-align: right;
		padding-right: 15rpx;
	    .total_price {
			color: var(--themeColor);
			font-size: 34rpx;
			font-weight: 600;

		.total_price_text {
  
		}
	  }
	}
  
	 .order_pay_wrap {
		flex: 3;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 32rpx;
		font-weight: 600;
		color:#fff;
		background-color: var(--themeColor);

	}
  }
