page{
	background-color: #f2f3f7;
}
.collect_main {
    .collect_title{
		padding: 40rpx 0;
        .collect_tips {
            padding: 10rpx;
            margin:20rpx;
			border: 1rpx solid #ccc;
			background-color: #fff;
        }
        .active{
			color: var(--themeColor);
			border: 1rpx solid currentcolor;
        }
    }

    .collect_content {
		background-color: #fff;
		.goods_item{
			display: flex;
			border-bottom: 5rpx solid #ccc;
			.goods_img_wrap{
				flex: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				image{
					width: 70%;
				}
			}
			.goods_info_wrap{ 
				flex: 3;
				display: flex;
				flex-direction: column;
				// 项目位于各行之前、之间、之后都留有空白的容器内。
				justify-content: space-around;
				.goods_name{
					display:-webkit-box;
					overflow: hidden;
					// 从顶部向底部垂直布置子元素
					-webkit-box-orient:vertical;
					-webkit-line-clamp:2;
				}
				.goods_price{
					color:var(--themeColor);
					font-size: 32rpx;
				}
			}
		}
    }
}