/* pages/good_list/good_list.wxss */
.first_tab{
	.goods_item{
		display: flex;
		border-bottom: 5rpx solid #ccc;
		.goods_img_wrap{
			flex: 2;
			display: flex;
			justify-content: center;
			align-items: center;
			image{
				width: 70%;
			}
		}
		.goods_info_wrap{ 
			flex: 3;
			display: flex;
			flex-direction: column;
			// 项目位于各行之前、之间、之后都留有空白的容器内。
			justify-content: space-around;
			.goods_name{
				display:-webkit-box;
				overflow: hidden;
				// 从顶部向底部垂直布置子元素
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2;
			}
			.goods_price{
				color:var(--themeColor);
				font-size: 32rpx;
			}
		}
	}
			
}