page{
	background-color: #edece8;
}
.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
     .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            //高斯模糊
            filter: blur(10rpx);
        }
    
        .user_info {
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 20%;
		   text-align: center;
            .user_icon {
				width: 150rpx;
				height: 150rpx;
				border-radius: 50%;
				
            }
    
            .user_name {
				color: #fff;
				// font-size: 40rpx;
				margin-top: 30rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 2rpx solid #8adc44;
		padding: 10rpx;
		font-size: 46rpx;
		color:  #8adc44;
		border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
		color: #666;
		padding-bottom: 100rpx;
          .history_wrap {
              background-color: #fff;
              display: flex;
              navigator {
                  flex: 1;
                  text-align: center;
                  padding: 10rpx 0;
                  .his_num {
                      color: var(--themeColor);
                  }
          
                  .his_name {
          
                  }
              }
          }
          .order_wrap {
              background-color: #fff;
              margin-top: 30rpx;
              .order_title {
                  padding: 20rpx;
                  border-bottom: 1rpx solid #ccc;
              }
          
              .order_content {
                  display: flex;
                  navigator {
                      flex: 1;
                      text-align: center;
                      padding: 15rpx;
                      .iconfont{
                          color:var(--themeColor);
                          font-size: 40rpx;
                      }
                      .order_name{
                      
                      }
                  }
                      
              }
          }
      }
        
  }

.address_wrap {
    background-color: #fff;
    padding: 20rpx;
    margin-top: 30rpx;
}

.app_info_wrap {
   background-color: #fff;
   margin-top: 30rpx;
    .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
    }
    .app_info_content{
        display: flex;
        justify-content: space-between;
    }
}

.recommend_wrap {
    background-color: #fff;
    padding: 20rpx;
    margin-top: 30rpx;

}
