/* pages/good_detail/good_detail.wxss */
page{
	//底部工具栏会挡住图片 该高度和工具栏高度一样
	padding-bottom: 90rpx;
}
.detail_swiper{
    swiper{
        height: 70vw;
        text-align: center;
        image{
            width: 65%;
        }
    }
}
.goods_price{
    padding: 15rpx;
	font-size: 32rpx;
	font-weight: 600;
	color:var(--themeColor);
}
.goods_name_row{
	border-top: 5rpx solid #dedede;
	border-bottom: 5rpx solid #dedede;
	padding:10rpx 0;
	display: flex;
	.goods_name{
		flex: 5;
		color:#000;
		font-size: 30rpx; 
		padding: 0 10rpx;
		
		display: -webKit-box;
		overflow: hidden;
		-webkit-box-orient:vertical;
		//第几行出现...
		-webKit-line-clamp: 2;
	}
	.goods_collect{
		flex:1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-left: 1rpx solid #000;
		.iconfont{
			
		}
		.icon-shoucang1{
			color: var(--themeColor);
		}
		.collect_text{}
	}
	
}

.goods_info{
	.goods_info_title{
		font-size: 32rpx;
		color: var(--themeColor);
		font-weight: 600;
		padding: 20rpx;
	}
	.goods_info_content{}
}
 
.btm_tool{
	position: fixed;
	left: 0;
	bottom:0;
	width: 100%;
	height: 90rpx;
	background-color: #fff;
	display: flex;
	.tool_item{
		border-top: 2rpx solid #ccc;
		flex:1;
		font-size:24rpx;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		button{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
	}
	.btn_cart{
		flex: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 30rpx;
		font-weight: 600;
		background-color: #ffa500;
	}
	.btn_buy{
		flex: 2;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 30rpx;
		font-weight: 600;
		background-color: #e98e93;
	}
}
